{
  "name": "@brian-code/cli",
  "private": true,
  "type": "module",
  "dependencies": {
    "@brian-code/agent": "*",
    "@brian-code/chat-store": "*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
